                             __
                        (___()'`;< Br4z1l14n 7hr347
                        /,    /`
                        \\"--\\
                        ███████╗    ████████╗    ██████╗     ██╗  ██╗
                        ██╔════╝    ╚══██╔══╝    ██╔══██╗    ╚██╗██╔╝
                        ███████╗       ██║       ██████╔╝     ╚███╔╝
                        ╚════██║       ██║       ██╔══██╗     ██╔██╗
                        ███████║       ██║       ██║  ██║    ██╔╝ ██╗
                        ╚══════╝       ╚═╝       ╚═╝  ╚═╝    ╚═╝  ╚═╝

                        {git_str}
                        by {nick_str}