                        [bold bright_green]     __  [/bold bright_green]
                        [bold bright_green](___()'`; < [/bold bright_green][bold bright_yellow] Br4z1l14n[/bold bright_yellow] [bold bright_green]7hr347[/bold bright_green]
                        [bold bright_green]/,    /`[/bold bright_green]
                        [bold bright_green]\\"--\\[/bold bright_green]
                        [bold bright_yellow]███████╗    ████████╗    ██████╗   [/bold bright_yellow][bold bright_green]  ██╗  ██╗[/bold bright_green]
                        [bold bright_yellow]██╔════╝    ╚══██╔══╝    ██╔══██╗  [/bold bright_yellow][bold bright_green]  ╚██╗██╔╝[/bold bright_green]
                        [bold bright_yellow]███████╗       ██║       ██████╔╝  [/bold bright_yellow][bold bright_green]   ╚███╔╝[/bold bright_green]
                        [bold bright_yellow]╚════██║       ██║       ██╔══██╗  [/bold bright_yellow][bold bright_green]   ██╔██╗[/bold bright_green]
                        [bold bright_yellow]███████║       ██║       ██║  ██║  [/bold bright_yellow][bold bright_green]  ██╔╝ ██╗[/bold bright_green]
                        [bold bright_yellow]╚══════╝       ╚═╝       ╚═╝  ╚═╝  [/bold bright_yellow][bold bright_green]  ╚═╝  ╚═╝[/bold bright_green]
                          [grey54]String-X: Tool for automating commands[/grey54]