      [green4]                             .,,uod8B8bou,,.
            ,[bold bright_green]01[/bold bright_green]            ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
                     ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
                     !...:!TVBBBRPFT||||||||||!!^^""'   ||||
                     !.......:!?|||||!!^^""'            ||||          ,01
                     !.........||||   ,01          . .  ||||
    ,01              !.........||||                     ||||
                     !.........||||     [bold bright_green]C O M M A N D[/bold bright_green]   ||||    
                     !.........||||    ,  ........      ||||    [grey54]String-X: Tool for automating commands[/grey54]
                     !.........|||| 01    [bold bright_green]S T R X[/bold bright_green]       ||||
                     !.........||||´                    ||||                                                 ,[bold bright_green]01[/bold bright_green] 
                     `.........||||     .01          . ,||||
                      .;.......||||               _.-!!|||||
            !YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
            !..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.          01
            !....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
            !......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
            !........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
            `..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
              `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'     ,[bold bright_green]01[/bold bright_green]
                `........::::::::::::::::;iof688888888888888888888b.     `
                  `......:::::::::;iof688888888888888888888888888888b.
                    `....:::;iof688888888888888888888888888888888899fT!
            ,01       `..::!8888888888888888888888888888888899fT|!^"'
                        `' !!988888888888888888888888899fT|!^"'
                            `!!8888888888888888899fT|!^"'
                              `!988888888899fT|!^"'
                                `!9899fT|!^"'
                                  `!^"'[/green4] 