                                         ______
                 _________        .---"""      """---.
                :______.-':      :  .--------------.  :
                | ______  |      | :                : |
                |:______B:|      | | >FUCK Linkedin:| |
                |:______B:|      | |                | |
                |:______B:|      | |    [x] Y       | |
                |         |      | |    [ ] N       | |
                |:_____:  |      | |                | |
                |    ==   |      | :                : |
                |       O |      :  '--------------'  :
                |       o |      :'---...______...---'
                |       o |-._.-i___/'             \._
                |'-.____o_|   '-.   '-...______...-'  `-._
                :_________:      `.____________________   `-.___.-.
                                 .'.eeeeeeeeeeeeeeeeee.'.      :___:
                               .'.eeeeeeeeeeeeeeeeeeeeee.'.
                              :____________________________:
                                      _
                                     | |
                                ___  | |_   _ __  __  __
                               / __| | __| | '__| \ \/ / 
                               \__ \ | |_  | |     >  <     
                               |___/  \__| |_|    /_/\_\
                               
                          String-X: Tool for automating commands