[deep_pink1]
                 _________        .-------------------.
                :______.-':      :  .--------------.  :
                | ______  |      | :                : |
                |:______B:|      | | [bold deep_sky_blue1]FUCK Linkedin:[/bold deep_sky_blue1] | |
                |:______B:|      | |                | |
                |:______B:|      | |    \[[bold deep_sky_blue1]x[/bold deep_sky_blue1]] Y       | |
                |         |      | |    [ ] N       | |
                |:_____:  |      | |                | |
                |    ==   |      | :                : |
                |       O |      :  '--------------'  :
                |       X |      :'---...______...---'
                |       - |-._.-i___/'             \._
                |'-.____o_|   '-.   '-...______...-'  `-._
                :_________:      `.____________________   `-.___.-.
                                 .'.eeeeeeeeeeeeeeeeee.'.      :___:
                               .'.eeeeeeeeeeeeeeeeeeeeee.'.
                              :____________________________:
                         [bold deep_sky_blue1]             _
                                     | |
                                ___  | |_   _ __  __  __
                               / __| | __| | '__| \ \/ / 
                               \__ \ | |_  | |     >  <     
                               |___/  \__| |_|    /_/\_\ [/bold deep_sky_blue1]
                               
                          [grey54]String-X: Tool for automating commands[/grey54][/deep_pink1]