                                         ______
                 _________        .---"""      """---.
                :______.-':      :  .--------------.  :
                | ______  |      | :                : |
                |:______B:|      | | >FUCK Linkedin:| |
                |:______B:|      | |                | |
                |:______B:|      | |    [x] Y       | |
                |         |      | |    [ ] N       | |
                |:_____:  |      | |                | |
                |    ==   |      | :                : |
                |       O |      :  '--------------'  :
                |       o |      :'---...______...---'
                |       o |-._.-i___/'             \._
                |'-.____o_|   '-.   '-...______...-'  `-._
                :_________:      `.____________________   `-.___.-.
                                 .'.eeeeeeeeeeeeeeeeee.'.      :___:
                               .'.eeeeeeeeeeeeeeeeeeeeee.'.
                              :____________________________:
                          _
                         | |
                    ___  | |_   _ __  __  __
                   / __| | __| | '__| \ \/ /    {git_str}
                   \__ \ | |_  | |     >  <     by {nick_str}
                   |___/  \__| |_|    /_/\_ \\