                                                          [turquoise2]/^ ^\   ..........,
                                                         / 0 0 \ /  [bold bright_yellow]Hacker![/bold bright_yellow] |
                                                         V\ Y /V \  [bold bright_yellow]Hackeia![/bold bright_yellow]|
                                                          / - \   '---------´
                                                         /    |
                                                        V__) ||
                [bright_yellow]       ▄████████     ███        ▄████████▀▀████    ▐████▀▀▀[/bright_yellow]
                [bright_yellow]      ███    ███ ▀█████████▄   ███    ███   ███▌   ████▀[/bright_yellow]
                [bright_yellow]      ███    █▀     ▀███▀▀██   ███    ███    ███  ▐███[/bright_yellow]
                [bright_yellow]      ███            ███   ▀  ▄███▄▄▄▄██▀    ▀███▄███▀[/bright_yellow]
                [bright_yellow]    ▀███████████     ███     ▀▀███▀▀▀▀▀      ████▀██▄[/bright_yellow]
                [bright_yellow]             ███     ███     ▀███████████   ▐███  ▀███[/bright_yellow]
                [bright_yellow]       ▄█    ███     ███       ███    ███  ▄███     ███▄[/bright_yellow]
                [bright_yellow]     ▄████████▀     ▄████▀     ███    ███ ████       ███▄[/bright_yellow]

                           [grey54]String-X: Tool for automating commands[/grey54][/turquoise2]