                                                          /^ ^\   .........
                                                         / 0 0 \ / Hacker! |
                                                         V\ Y /V \ Hackeia!|
                                                          / - \   \--------
                                                         /    |
                                                        V__) ||
                       ▄████████     ███        ▄████████▀▀████    ▐████▀▀▀
                      ███    ███ ▀█████████▄   ███    ███   ███▌   ████▀
                      ███    █▀     ▀███▀▀██   ███    ███    ███  ▐███
                      ███            ███   ▀  ▄███▄▄▄▄██▀    ▀███▄███▀
                    ▀███████████     ███     ▀▀███▀▀▀▀▀      ████▀██▄
                             ███     ███     ▀███████████   ▐███  ▀███
                       ▄█    ███     ███       ███    ███  ▄███     ███▄
                     ▄████████▀     ▄████▀     ███    ███ ████       ███▄

                           String-X: Tool for automating commands