                  [grey27]                   _nnnn_
                                    dGGGGMMb     .,...................................
                                   @p~qp~~qMb    | > [bright_green]StrX:[/bright_green] [green4]Linux is life![/green4]
                                   M|[bright_white]@||@[/bright_white]) M|   _; > [bright_green]StrX:[/bright_green] [green4]Tool for automating commands[/green4]
                                   @[yellow],----.[/yellow]JM| -' \,...................................
                                  JS[yellow]^\__/  [/yellow]qKL    
                                 dZ[bright_white]P        q[/bright_white]KRb
                                dZ[bright_white]P          q[/bright_white]KKb
                               fZ[bright_white]P            S[/bright_white]MMb
                               HZ[bright_white]M            M[/bright_white]MMM
                               Fq[bright_white]M            M[/bright_white]MMM
                          [yellow]   __| ".        |\ [bright_white]dS[/bright_white][grey27]MM[/grey27]
                             |    `.       | `' \Zq
                            _)      \\[bright_white].___.,[/bright_white]|     .'
                            \____   )[bright_white]MMMMMM[/bright_white]|   .'
                                 `-'       `--'[/grey27][/yellow]
                      [grey54]String-X: Tool for automating commands[/grey54]

                     