                                     _nnnn_
                                    dGGGGMMb     ,...............................................
                                   @p~qp~~qMb    | > StrX: Linux is life!
                                   M|@||@) M|   _; > String-X: Tool for automating commands
                                   @,----.JM| -' \,..............................................
                                  JS^\__/  qKL    
                                 dZP        qKRb
                                dZP          qKKb
                               fZP            SMMb
                               HZM            MMMM
                               FqM            MMMM
                             __| ".        |\dS"qML
                             |    `.       | `' \Zq
                            _)      \.___.,|     .'
                            \____   )MMMMMM|   .'
                                 `-'       `--'