[deep_sky_blue1] 
                                             _
                                            (T)          _
                                        _         .=.   (R)
                                       (S)   _   /\/(`)_         ▓
                                        ▒   /\/`\/ |\ 0`\      ░
                                        b   |░-.\_|_/.-||
                                        r   )/ |_____| \(    _
                            █               0  #/\ /\#  ░   (X)
                             ░                _| [bright_magenta blink]+ o[/bright_magenta blink] |_                ░
                             b         _     ((|, ^ ,|))               b
                             r        (1)     `||\_/||`                r  
                                               || _ ||      _
                                ▓              | \_/ ░     (V)
                                b          0.__.\   /.__.0   ░
                                r           `._  `"`  _.'           ▒
                                               ) ;  \ (             b
                                        ░    1'-' )/`'-1            r
                                                 0`     
                        [/deep_sky_blue1]
                        [bright_magenta]      ██████    ▄▄▄█████▓    ██▀███     ▒██   ██▒[/bright_magenta] 
                        [bright_magenta]    ▒██    ▒    ▓  ██▒ ▓▒   ▓██ ▒ ██▒   ░▒ █ █ ▒░[/bright_magenta]
                        [bright_magenta]    ░ ▓██▄      ▒ ▓██░ ▒░   ▓██ ░▄█ ▒   ░░  █   ░[/bright_magenta]
                        [dark_magenta]      ▒   ██▒   ░ ▓██▓ ░    ▒██▀▀█▄      ░ █ █ ▒ [/dark_magenta]
                        [dark_magenta]    ▒██████▒▒     ▒██▒ ░    ░██▓ ▒██▒   ▒██▒ ▒██▒[/dark_magenta]
                        [dodger_blue3]    ▒ ▒▓▒ ▒ ░     ▒ ░░      ░ ▒▓ ░▒▓░   ▒▒ ░ ░▓ ░[/dodger_blue3]
                        [deep_sky_blue2]    ░ ░▒  ░ ░       ░         ░▒ ░ ▒░   ░░   ░▒ ░[/deep_sky_blue2]
                        [deep_sky_blue1]    ░  ░  ░       ░           ░░   ░     ░    ░  [/deep_sky_blue1]
                        [deep_sky_blue1]          ░                    ░         ░    ░  [/deep_sky_blue1]
                        [deep_sky_blue1]          ░                                      [/deep_sky_blue1]
                                
                                [grey54]String-X: Tool for automating commands[/grey54]